{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AttendanceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
 
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Smart Attendance System",
    "SenderEmail": "safaeat.11.sma@gmail.com",
    "Username": "safaeat.11.sma@gmail.com",
    "Password": "keio nzqc pjdk plsz",
    "EnableSsl": true
  },

  "AllowedHosts": "*"
}